server.port=8000

zuul.routes.eureka-web.path=/eureka-web/**
zuul.routes.eureka-web.serviceId=web-app
zuul.routes.eureka-web.sensitiveHeaders=

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000 #缺省为1000

