server.port=8000

zuul.routes.eureka-web.path=/eureka-web/**
zuul.routes.eureka-web.serviceId=web-app
zuul.routes.eureka-web.sensitiveHeaders=

zuul.routes.user-web.path=/user-web/**
zuul.routes.user-web.serviceId=user-service
zuul.routes.user-web.sensitiveHeaders=
